<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>mysql安装 | Hexo</title>
  <meta name="keywords" content=" mysql ">
  <meta name="description" content="mysql安装 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="只属于我的博客一直想拥有自己的博客,可以自言自语,随时随地的写自己的所思所想，😝今天终于拥有了自己的博客,鸡冻鸡冻,没事的时候来这边逛逛,走走自己的痕迹,那也不亦乐乎😆 关于我想做”懒人”到目前为止已经写了篇文章， 共字。 本站访问人数：人次 ， 访问量：次 博客平台这个博客通过 Hexo 生成，部署在 GitHub Pages，主题 是根据 3-hexo 这个主题进行配置的 主要功能：  搜">
<meta property="og:type" content="website">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="只属于我的博客一直想拥有自己的博客,可以自言自语,随时随地的写自己的所思所想，😝今天终于拥有了自己的博客,鸡冻鸡冻,没事的时候来这边逛逛,走走自己的痕迹,那也不亦乐乎😆 关于我想做”懒人”到目前为止已经写了篇文章， 共字。 本站访问人数：人次 ， 访问量：次 博客平台这个博客通过 Hexo 生成，部署在 GitHub Pages，主题 是根据 3-hexo 这个主题进行配置的 主要功能：  搜">
<meta property="og:locale">
<meta property="article:published_time" content="2022-07-18T07:16:04.090Z">
<meta property="article:modified_time" content="2019-08-15T13:41:00.000Z">
<meta property="article:author" content="想做个&quot;懒&quot;人">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>想做个&#34;懒&#34;人</span>
</div>

<div class="icon">
    
        
            <a title="github"
               href="https://github.com/datafu"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(29)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="工具">
                        <i class="fold iconfont icon-right"></i>
                        
                        工具
                        <small>(10)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="工具<--->git">
                                        
                                        git
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->hexo">
                                        
                                        hexo
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->mac">
                                        
                                        mac
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->markdown">
                                        
                                        markdown
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->mysql">
                                        
                                        mysql
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="工具<--->vscode">
                                        
                                        vscode
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="大前端">
                        <i class="fold iconfont icon-right"></i>
                        
                        大前端
                        <small>(4)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="大前端<--->ios">
                                        
                                        ios
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="大前端<--->web">
                                        
                                        web
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="后端">
                        <i class="fold iconfont icon-right"></i>
                        
                        后端
                        <small>(7)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="后端<--->java_use">
                                        
                                        java_use
                                        
                                            <small>(2
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="后端<--->mybatis">
                                        
                                        mybatis
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="后端<--->redis">
                                        
                                        redis
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="后端<--->Springboot">
                                        
                                        Springboot
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="后端<--->springcloudalibaba">
                                        
                                        springcloudalibaba
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="后端<--->webrtc">
                                        
                                        webrtc
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="架构">
                        <i class="fold iconfont icon-right"></i>
                        
                        架构
                        <small>(2)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="架构<--->设计模式">
                                        
                                        设计模式
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                                <li>
                                    <div data-rel="架构<--->cap">
                                        
                                        cap
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="思考">
                        <i class="fold iconfont icon-right"></i>
                        
                        思考
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="思考<--->得到">
                                        
                                        得到
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="OS">
                        <i class="fold iconfont icon-right"></i>
                        
                        OS
                        <small>(4)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="OS<--->linux">
                                        
                                        linux
                                        
                                            <small>(4
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="snippet">
                        <i class="fold iconfont icon-right"></i>
                        
                        snippet
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="snippet<--->java">
                                        
                                        java
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="29">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>财富自由</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>设计模式</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>音频</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>重学前端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>apt</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>cap</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ios</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java_snippet</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux base</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>markdown</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mybatis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>myqsql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mysql</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>redis</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>shell</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>socket</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>springboot</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>springcloudalibaba</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>terminal</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tomcat</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>use</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vscode</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>webrtc</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All 大前端 ios "
           href="/2022/07/30/front-end/voice/vioce/"
           data-tag="音频"
           data-author="" >
            <span class="post-title" title="ios 音频">ios 音频</span>
            <span class="post-date" title="2022-07-30 16:10:08">2022/07/30</span>
        </a>
        
        
        <a  class="All 架构 设计模式 "
           href="/2022/07/25/architecture/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B9%8B%E7%BE%8E/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="设计模式之美">设计模式之美</span>
            <span class="post-date" title="2022-07-25 11:29:40">2022/07/25</span>
        </a>
        
        
        <a  class="All OS linux "
           href="/2022/07/22/linux/linuxcommand/apt-install/"
           data-tag="apt"
           data-author="" >
            <span class="post-title" title="apt">apt</span>
            <span class="post-date" title="2022-07-22 09:29:40">2022/07/22</span>
        </a>
        
        
        <a  class="All 工具 git "
           href="/2022/07/22/tools/git/git-flow/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git flow">git flow</span>
            <span class="post-date" title="2022-07-22 09:29:40">2022/07/22</span>
        </a>
        
        
        <a  class="All 后端 redis "
           href="/2022/07/22/back_end/java/redis/redis/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="redis 的使用">redis 的使用</span>
            <span class="post-date" title="2022-07-22 09:29:40">2022/07/22</span>
        </a>
        
        
        <a  class="All 工具 mysql "
           href="/2021/10/04/tools/server-tools/mysql/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="mysql安装">mysql安装</span>
            <span class="post-date" title="2021-10-04 13:29:40">2021/10/04</span>
        </a>
        
        
        <a  class="All 架构 cap "
           href="/2021/10/04/architecture/base/"
           data-tag="cap"
           data-author="" >
            <span class="post-title" title="cap">cap</span>
            <span class="post-date" title="2021-10-04 11:29:40">2021/10/04</span>
        </a>
        
        
        <a  class="All 后端 springcloudalibaba "
           href="/2021/10/04/back_end/java/Springcloudalibaba/init/"
           data-tag="springcloudalibaba"
           data-author="" >
            <span class="post-title" title="springcloudalibaba">springcloudalibaba</span>
            <span class="post-date" title="2021-10-04 11:29:40">2021/10/04</span>
        </a>
        
        
        <a  class="All OS linux "
           href="/2021/10/02/linux/linuxcommand/shell/"
           data-tag="shell"
           data-author="" >
            <span class="post-title" title="linux shell脚本">linux shell脚本</span>
            <span class="post-date" title="2021-10-02 12:20:40">2021/10/02</span>
        </a>
        
        
        <a  class="All 后端 Springboot "
           href="/2021/10/01/back_end/java/SprintBoot/springboot/"
           data-tag="springboot"
           data-author="" >
            <span class="post-title" title="SpringBoot">SpringBoot</span>
            <span class="post-date" title="2021-10-01 22:29:40">2021/10/01</span>
        </a>
        
        
        <a  class="All OS linux "
           href="/2021/10/01/linux/linuxcommand/linux/"
           data-tag="linux base"
           data-author="" >
            <span class="post-title" title="linux操作系统">linux操作系统</span>
            <span class="post-date" title="2021-10-01 09:29:40">2021/10/01</span>
        </a>
        
        
        <a  class="All 后端 java_use "
           href="/2021/06/21/back_end/java/base_use/"
           data-tag="use"
           data-author="" >
            <span class="post-title" title="Java 一些语法的使用">Java 一些语法的使用</span>
            <span class="post-date" title="2021-06-21 16:29:40">2021/06/21</span>
        </a>
        
        
        <a  class="All 后端 java_use "
           href="/2021/06/21/back_end/java/mysql/mysql/"
           data-tag="myqsql"
           data-author="" >
            <span class="post-title" title="mysql基本知识">mysql基本知识</span>
            <span class="post-date" title="2021-06-21 16:29:40">2021/06/21</span>
        </a>
        
        
        <a  class="All snippet java "
           href="/2021/06/17/SnippetsLab/java/read/"
           data-tag="java_snippet"
           data-author="" >
            <span class="post-title" title="java 代码块">java 代码块</span>
            <span class="post-date" title="2021-06-17 16:58:51">2021/06/17</span>
        </a>
        
        
        <a  class="All OS linux "
           href="/2021/06/17/linux/%E8%B6%A3%E8%B0%88linux%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/base/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux操作系统">linux操作系统</span>
            <span class="post-date" title="2021-06-17 15:29:40">2021/06/17</span>
        </a>
        
        
        <a  class="All 后端 webrtc "
           href="/2021/06/15/back_end/WebRtc/WebRtc%20Navite/"
           data-tag="webrtc"
           data-author="" >
            <span class="post-title" title="webrtc">webrtc</span>
            <span class="post-date" title="2021-06-15 16:29:40">2021/06/15</span>
        </a>
        
        
        <a  class="All 后端 mybatis "
           href="/2021/06/15/back_end/mybatis/mybatis/"
           data-tag="mybatis"
           data-author="" >
            <span class="post-title" title="mybatis">mybatis</span>
            <span class="post-date" title="2021-06-15 16:29:40">2021/06/15</span>
        </a>
        
        
        <a  class="All 工具 git "
           href="/2021/06/14/tools/git/git-base/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git 简单语法">git 简单语法</span>
            <span class="post-date" title="2021-06-14 09:29:40">2021/06/14</span>
        </a>
        
        
        <a  class="All 大前端 web "
           href="/2019/09/30/front-end/web/%E9%87%8D%E5%AD%A6%E5%89%8D%E7%AB%AF/"
           data-tag="重学前端"
           data-author="" >
            <span class="post-title" title="&lt;极客时间&gt; 重学前端课程">&lt;极客时间&gt; 重学前端课程</span>
            <span class="post-date" title="2019-09-30 16:10:08">2019/09/30</span>
        </a>
        
        
        <a  class="All 思考 得到 "
           href="/2019/09/30/thinking/%20Financial%20Free/"
           data-tag="财富自由"
           data-author="" >
            <span class="post-title" title="财富自由之路">财富自由之路</span>
            <span class="post-date" title="2019-09-30 15:29:40">2019/09/30</span>
        </a>
        
        
        <a  class="All 工具 mac "
           href="/2019/09/29/tools/server-tools/socket/"
           data-tag="socket"
           data-author="" >
            <span class="post-title" title="mac 下安装socekt网络调试工具">mac 下安装socekt网络调试工具</span>
            <span class="post-date" title="2019-09-29 09:29:40">2019/09/29</span>
        </a>
        
        
        <a  class="All 工具 mac "
           href="/2019/09/29/tools/server-tools/terminal/"
           data-tag="terminal"
           data-author="" >
            <span class="post-title" title="mac 下安装terminal 窗口管理工具">mac 下安装terminal 窗口管理工具</span>
            <span class="post-date" title="2019-09-29 09:29:40">2019/09/29</span>
        </a>
        
        
        <a  class="All 工具 mac "
           href="/2019/09/23/tools/server-tools/tomcat/"
           data-tag="tomcat"
           data-author="" >
            <span class="post-title" title="在浏览器中去除项目名">在浏览器中去除项目名</span>
            <span class="post-date" title="2019-09-23 19:29:40">2019/09/23</span>
        </a>
        
        
        <a  class="All 工具 markdown "
           href="/2019/08/16/tools/markdown/read/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="markdown简单语法">markdown简单语法</span>
            <span class="post-date" title="2019-08-16 09:29:40">2019/08/16</span>
        </a>
        
        
        <a  class="All 工具 mac "
           href="/2019/08/16/tools/server-tools/redis/"
           data-tag="redis"
           data-author="" >
            <span class="post-title" title="mac 下安装redis">mac 下安装redis</span>
            <span class="post-date" title="2019-08-16 09:29:40">2019/08/16</span>
        </a>
        
        
        <a  class="All 工具 vscode "
           href="/2019/08/16/tools/vscode/vscode/"
           data-tag="vscode"
           data-author="" >
            <span class="post-title" title="vscode快捷键使用">vscode快捷键使用</span>
            <span class="post-date" title="2019-08-16 09:29:40">2019/08/16</span>
        </a>
        
        
        <a  class="All 大前端 ios "
           href="/2019/08/15/front-end/ios/ios/"
           data-tag="ios"
           data-author="" >
            <span class="post-title" title="ios">ios</span>
            <span class="post-date" title="2019-08-15 10:10:08">2019/08/15</span>
        </a>
        
        
        <a  class="All 大前端 web "
           href="/2019/08/15/front-end/web/vue/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="vue学习之旅">vue学习之旅</span>
            <span class="post-date" title="2019-08-15 10:10:08">2019/08/15</span>
        </a>
        
        
        <a  class="All 工具 hexo "
           href="/2019/08/15/tools/hexo/Hexo-Github/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="mac下搭建Hexo-Github博客">mac下搭建Hexo-Github博客</span>
            <span class="post-date" title="2019-08-15 10:10:08">2019/08/15</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-tools/server-tools/mysql" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">mysql安装</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="工具">工具</a> > 
            
            <a  data-rel="工具&lt;---&gt;mysql">mysql</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">mysql</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-07-18 16:31:32'>2021-10-04 13:29</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>centos安装mysql</strong><br>下载mysql的repo源</p>
<p>wget <a target="_blank" rel="noopener" href="http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm">http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm</a><br>安装mysql-community-release-el7-5.noarch.rpm包<br>sudo rpm -ivh mysql-community-release-el7-5.noarch.rpm<br>安装mysql<br>sudo yum install mysql-server</p>
<ul>
<li><p>控制器登录</p>
<blockquote>
<p>mysql -u root -p</p>
</blockquote>
</li>
<li><p>展示表空间</p>
<blockquote>
<p> show databases;</p>
</blockquote>
</li>
</ul>
<ol>
<li>创建用户并且授权<blockquote>
<p>CREATE USER ‘sanmu‘@’%’ IDENTIFIED BY ‘234566’;<br>GRANT privileges ON databasename.tablename TO ‘sanmu‘@’<em>‘;<br>更改密码<br>UPDATE user SET Password&#x3D;PASSWORD(‘FfSanmu1234’) where USER&#x3D;’sanmu’;<br>update mysql.user set authentication_string&#x3D;password(‘FfSanmu1234’) where user&#x3D;’sanmu’ ;<br>grant all privileges on <em>.</em> to ‘sanmu‘@’</em>‘  ;</p>
</blockquote>
</li>
</ol>
<p>然后在刷新下权限</p>
<blockquote>
<p>FLUSH PRIVILEGES;<br>show grants for sanmu; jdbc.password&#x3D;FfSanmu1234</p>
</blockquote>
<ul>
<li>基本指令<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line"> 1 mysql数据库使用总结</span><br><span class="line"> 2 本文主要记录一些mysql日常使用的命令，供以后查询。</span><br><span class="line"> 3 1.更改root密码</span><br><span class="line"> 4 mysqladmin -uroot password &#x27;yourpassword&#x27;</span><br><span class="line"> 5 2.远程登陆mysql服务器</span><br><span class="line"> 6 mysql -uroot -p -h192.168.137.10 -P3306</span><br><span class="line"> 7 3.查询数据库</span><br><span class="line"> 8 show databases;</span><br><span class="line"> 9 4.进入某个数据库</span><br><span class="line">10 use databasename;</span><br><span class="line">11 5.列出数据库中的表</span><br><span class="line">12 show tables;</span><br><span class="line">13 6.查看某个表全部字段</span><br><span class="line">14 desc slow_log;</span><br><span class="line">15 show create table slow_log\G; （不仅可以显示表信息，还可以显示建表语句）</span><br><span class="line">16 7.查看当前用户</span><br><span class="line">17 select user();</span><br><span class="line">18 8.查看当前所在数据库</span><br><span class="line">19 select database();</span><br><span class="line">20 9.创建新数据库（可以指定字符集）</span><br><span class="line">21 create database db1 charset utf8;</span><br><span class="line">22 10.创建新表</span><br><span class="line">23 create table t1 (`id` int(4), `name` char(40));</span><br><span class="line">24 11.查看数据库版本</span><br><span class="line">25 select version();</span><br><span class="line">26 12.查看数据库状态</span><br><span class="line">27 show status;         当前会话状态</span><br><span class="line">28 show global status;  全局数据库状态</span><br><span class="line">29 show slave status\G;   查看主从数据库状态信息</span><br><span class="line">30 13.查询数据库参数</span><br><span class="line">31 show variables;</span><br><span class="line">32 14.修改数据库参数</span><br><span class="line">33 show variables like &#x27;max_connect%&#x27;;</span><br><span class="line">34 set global max_connect_errors = 1000;（重启数据库会失效，要在配置文件中修改）</span><br><span class="line">35 15.查看当前数据库队列</span><br><span class="line">36 show processlist;</span><br><span class="line">37 16.创建普通用户并授权给某个数据库</span><br><span class="line">38 grant all on databasename.* to &#x27;user1&#x27;@&#x27;localhost&#x27; identified by &#x27;123456&#x27;;</span><br><span class="line">39 17.查询表数据</span><br><span class="line">40 select * from mysql.db;           //查询该表中的所有字段</span><br><span class="line">41 select count(*) from mysql.user;  //count(*)表示表中有多少行</span><br><span class="line">42 select db,user  from mysql.db;    //查询表中的多个字段</span><br><span class="line">43 select * from mysql.db where host like &#x27;10.0.%&#x27;;在查询语句中可以使用万能匹配 “%”</span><br><span class="line">44 18.插入一行数据</span><br><span class="line">45 insert into db1.t1 values (1, &#x27;abc&#x27;);</span><br><span class="line">46 19.更改表的某一行数据</span><br><span class="line">47 update db1.t1 set name=&#x27;aaa&#x27; where id=1;</span><br><span class="line">48 20.清空表数据</span><br><span class="line">49 truncate table db1.t1;</span><br><span class="line">50 21.删除表</span><br><span class="line">51 drop table db1.t1;</span><br><span class="line">52 22.清空数据库中的所有表（数据库名是eab12）</span><br><span class="line">53 mysql -N -s information_schema -e &quot;SELECT CONCAT(&#x27;TRUNCATE TABLE &#x27;,TABLE_NAME,&#x27;;&#x27;) FROM TABLES WHERE TABLE_SCHEMA=&#x27;eab12&#x27;&quot; | mysql -f eab12</span><br><span class="line">54 23.删除数据库</span><br><span class="line">55 drop database db1;</span><br><span class="line">56 24.数据库备份</span><br><span class="line">57 mysqldump  -uroot -p&#x27;yourpassword&#x27; mysql &gt;/tmp/mysql.sql</span><br><span class="line">58 25.数据库恢复</span><br><span class="line">59 mysql -uroot -p&#x27;yourpassword&#x27; mysql &lt;/tmp/mysql.sql</span><br><span class="line">60 26.新建普通用户</span><br><span class="line">61 CREATE USER name IDENTIFIED BY &#x27;ssapdrow&#x27;;</span><br><span class="line">62 27.更改普通用户密码</span><br><span class="line">63 SET PASSWORD FOR name=PASSWORD(&#x27;fdddfd&#x27;);</span><br><span class="line">64 28.查看name用户权限</span><br><span class="line">65 SHOW GRANTS FOR name;</span><br><span class="line">66 29.脚本中执行mysql命令</span><br><span class="line">67 mysql -uuser -ppasswd -e&quot;show databases&quot;</span><br><span class="line">68 echo &quot;show databases&quot;|mysql -uuser -ppassword</span><br><span class="line">69 以下是执行大量mysql语句采用的方式</span><br><span class="line">70 mysql -uuser -hhostname -ppasswd &lt;&lt;EOF</span><br><span class="line">71 mysql语句</span><br><span class="line">72 EOF</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="2">
<li>启动musql<br> systemctl  start  mysqld.service<br> 停止服务器<br> systemctl stop mysqld.service<br> systemctl restart mysqld.service</li>
</ol>
<p>GRANT SELECT,INSERT,UPDATE,DELETE,CREATE,DROP ON TUTORIALS.* TO    ‘fushp‘@’localhost’ IDENTIFIED BY ‘FfSanmu1234’;</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 337950548@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2022 想做个&#34;懒&#34;人
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
